<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Speed Control</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <main>
        <button id="extra-prev"> << </button>
        <button id="prev"> < </button>
        <input type="number" placeholder="Video Speed" value="1">
        <button id="next"> > </button>
        <button id="extra-next"> >> </button>
    </main>
    <footer>
        <p>© 2024 Video Speed Control</p>
        <span>-</span>
        <a target="_blank" href="https://github.com/lullaby6/video-speed-control">Source Code</a>
    </footer>
</body>
</html>